<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="18dp"
	android:orientation="horizontal"
	android:gravity="left|center_vertical"
    android:layout_margin="8dp"
    android:background="@drawable/toast_rounded">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
        android:textStyle="bold"
		android:padding="12dp"
		android:textSize="16sp"
		android:id="@+id/channelnumber" 
        android:textColor="?attr/colorSurface"/>

	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name"
            android:textStyle="normal"
			android:textSize="12sp"
			android:id="@+id/channelname"
            android:textColor="?attr/colorSurface" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Url"
            android:textStyle="normal"
            android:textSize="8sp"
			android:id="@+id/channelurl"
            android:textColor="?attr/colorSurface" />

	</LinearLayout>

</LinearLayout>